<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
     .box{
        height:300px;
        width: 600px;
        border: 2px solid black;
        margin: 3rem auto;
        border-radius: 20px;
        background-color: red;
     }
     .inbox{
       height:250px;
       width: 200px;
       border: 2px solid black;
       margin: 1rem auto;
       border-radius: 20px;
       background-color:cornflowerblue;
     }
     .btn{
        position:absolute;
        top:100px;
        left:710px;
        background-color: black;
        color: white;
        font-size: 40px;
        border-radius:20px;
        cursor: pointer;
     }
     .bts{
        position:absolute;
        top:180px;
        left:699.5px;
        background-color: black;
        color: white;
        font-size: 40px;
        border-radius:20px;
        cursor: pointer;
     }
     .bta{
        position:absolute;
        top:260px;
        left:710px;
        background-color: black;
        color: white;
        font-size: 40px;
        border-radius:20px;
        cursor: pointer;
     }
     
    </style>
</head>
<body>
    
    <div class="box">
    <div class="inbox"></div>    
    <form action="myindex.html">
        <center><button class="btn"><u>Easy</u></center></button></form>
        <form action="myindexnormal.html">
            <center><button class="bts"><u>normal</u></center></button></form>
            <form action="myindexhard.html">
                <center><button class="bta"><u>Hard</u></center></button></form> 
    </div>
   
</body>
</html>